<?php
/**
 * Created by PhpStorm.
 * UserVerification: rarog
 * Date: 16.05.2019
 * Time: 22:32
 */

namespace App\Library\Scelet\ModelBase;


use App\Library\Scelet\DataBase\PDORequest;
use Exception;

/**
 * Class ObjectBaseDB
 * Базовый класс строк хранящихся в БД MySQL
 * @package App\Library\Scelet\ModelBase
 */
class BaseModelDB extends BaseModel
{
    public $table;
    public $dbName=DB_NAME_DEFAULT;

    public $created = 0;
    public $id = 0;


    public function __construct(string $table,string $dbName=DB_NAME_DEFAULT)
    {
        parent::__construct();
        $this->dbName = $dbName;
        $this->table = $table;
    }

    public static function fastUpdate(array $data, string $table){
        $id = $data['id'];
        unset($data['id']);
        return PDORequest::Create()->where('id', $id)->update($table, $data);
    }


    public function getClass(){
        return get_class($this);
    }



    /**
     * @param array $data
     * @return bool
     */
    public function update(array $data=null) : bool
    {
        if (is_null($data)){
            $data = $this->toArray();
        }

        //logs(__FILE__, __LINE__, $data);
        if (isset($data['id'])){
            unset($data['id']);
        }
        //logs(__FILE__, __LINE__, $data);

        $newPDO = PDORequest::Create();
        $rowCount = $newPDO->connection($this->dbName)->where('id', $this->id)->update($this->table, $data);

        //logs(__FILE__, __LINE__, $this->db->getLastQuery());
        if ($rowCount) {
            $this->toObject($data);
        }

        return $rowCount;
    }

    /**
     * @return int
     * @throws Exception
     */
    public function save() : int
    {
        $data = $this->toArray();
        unset($data['id']);
        $data['created'] = time();

       // logs(__FILE__, __LINE__, $this->dbName);
        //logs(__FILE__, __LINE__, $this->table);
        //logs(__FILE__, __LINE__, $data);
        $this->id = PDORequest::Create()->connection($this->dbName)->insert($this->table, $data);

        //logs(__FILE__, __LINE__, $this->id);
        if ($this->id === false){
            $this->id = 0;
        }

        if ($this->id !== 0){
            $this->toObject($data);
        }
        return $this->id;
    }

    /**
     * @param int $id
     * @throws Exception
     */
    public function _load(int $id)
    {
        $d = PDORequest::Create()->connection($this->dbName)->where('id', $id)->getOne($this->table);
        if (!is_null($d )){
            $this->toObject($d);
        }
    }


    /**
     * @return bool
     * @throws Exception
     */
    public function delete() : bool
    {
        return PDORequest::Create()->connection($this->dbName)->where('id',  $this->id)->delete($this->table);
    }


    /**
     * @param array $data
     * @throws Exception
     */
    public function loadLike(array $data)
    {
            $res = $this->_loadLike($data);
            logs(__FILE__, __LINE__, $res);
            if (!is_null($res)){
                $this->toObject($res);
            }

    }

    /**
     * @param array $data
     * @return array|\MysqliDb
     * @throws Exception
     */
    protected function _loadLike(array $data)
    {
        return PDORequest::Create()->connection($this->dbName)->where($data)->getOne($this->table);
    }


    public function toArray($key = null) : array
    {
        $res = parent::toArray(); // TODO: Change the autogenerated stub
        unset($res['table']);
        unset($res['dbName']);
        //logs(__FILE__, __LINE__, $res);
        if (is_null($key)){
            return $res;
        } else {
            return array_sub($res, $key);
        }
    }
}