<?php
/**
 * Created by PhpStorm.
 * UserVerification: rarog
 * Date: 30.01.2019
 * Time: 10:17
 */
namespace App\Library\Scelet\DataBase;


use MysqliDb;

/**
 * Class MySQL
 * @package App\Library
 */
class MySQL extends MysqliDb
{

    public function __construct(array $dbAdd)
    {
        $default = DB_DEFAULT;
        parent::__construct($default['host'], $default['username'], $default['password'], $default['db']);

        $this->autoReconnect = true;
        //logs(__FILE__, __LINE__, $dbAdd);
        foreach ($dbAdd as $dbName => $dbConnect){
            $this->addConnection($dbName, $dbConnect);
        }
    }

    /**
     * @param string|array $whereProp
     * @param string $whereValue
     * @param string $operator
     * @param string $cond
     * @return $this|MysqliDb
     */
    public function where($whereProp, $whereValue = 'DBNULL', $operator = '=', $cond = 'AND')
    {
        if (is_array($whereProp)){
            foreach ($whereProp as $key => $value){
                parent::where($key, $value, $operator, $cond);
            }
            return $this;
        } else {
            return parent::where($whereProp, $whereValue, $operator, $cond); // TODO: Change the autogenerated stub
        }
    }




    public function orWhere($whereProp, $whereValue = 'DBNULL', $operator = '=')
    {
        if (is_array($whereProp)){
            foreach ($whereProp as $key => $value){
                parent::orWhere($whereProp, $whereValue, $operator);
            }
            return $this;
        } else {
            return parent::orWhere($whereProp, $whereValue, $operator);
        }
    }


    /**
     * @param string $tableName
     * @param null $numRows
     * @param string $columns
     * @return array|MysqliDb
     * @throws \Exception
     */
    public function get($tableName, $numRows = null, $columns = '*')
    {
        $res = parent::get($tableName, $numRows, $columns); // TODO: Change the autogenerated stub
        if ($res!== false){
            if (!is_array($res)){
                $res = [];
            }
        }
        return $res;
    }

    /**
     * @param $lat
     * @param $lng
     * @param $radiusKM
     * @return mixed
     * @throws \Exception
     */
    public function searchByLocation($table, $lat, $lng, $radiusKM){
        $ids = $this->rawQueryValue("SELECT id, 
                        111.045 * DEGREES(ACOS(COS(RADIANS($lat))* COS(RADIANS(lat))* COS(RADIANS(lng) - RADIANS($lng))+ SIN(RADIANS($lat))* SIN(RADIANS(lat)))) 
                      AS distance FROM ".$table." HAVING distance < " . $radiusKM . " ORDER BY distance");

        if (count($ids) > 0){
            return $this->where('id', $ids, 'IN')->get($table);
        } else {
            return [];
        }
    }

    public function getOne($tableName, $columns = '*')
    {
        return parent::getOne($tableName, $columns); // TODO: Change the autogenerated stub
    }

    /**
     * @return array - список всех БД подключенных кроме боевого
     */
    public function getConnectList():array {
        $res= array_keys($this->connectionsSettings);
        unset($res[DB_NAME_DEFAULT]);
        return $res;
    }

    public function update($tableName, $tableData, $numRows = null)
    {
        $res = parent::update($tableName, $tableData, $numRows); // TODO: Change the autogenerated stub

        logs(__FILE__, __LINE__, $this->getLastQuery());
        logs(__FILE__, __LINE__, $this->getLastError());

        return $res;
    }

    public function insert($tableName, $insertData)
    {
        return parent::insert($tableName, $insertData); // TODO: Change the autogenerated stub
    }


    public function dec($num = 1)
    {
        return parent::dec($num); // TODO: Change the autogenerated stub
    }


    public function inc($num = 1)
    {
        return parent::inc($num); // TODO: Change the autogenerated stub
    }
}